<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/scan_address_range_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:text="@string/msgs_ip_address_range_dlg_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <include layout="@layout/divider_line1_turquoise" />

    <TextView
        android:id="@+id/scan_address_range_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff0000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/msgs_ip_address_range_dlg_timeout"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/scan_address_range_timeout"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/msgs_ip_address_range_dlg_begin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/scan_address_range_begin_address_o1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:text="255" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/scan_address_range_begin_address_o2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/scan_address_range_begin_address_o3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/scan_address_range_begin_address_o4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/msgs_ip_address_range_dlg_end"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/scan_address_range_end_address_o1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:state_enabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/scan_address_range_end_address_o2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:state_enabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/scan_address_range_end_address_o3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:state_enabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/scan_address_range_end_address_o4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

    <include layout="@layout/scan_address_range_dlg_ok_cancel"/>

</LinearLayout>