<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explorer_filelist_local_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <Spinner
        android:id="@+id/explorer_filelist_local_tab_dir"
        style="@android:style/Widget.Spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_color_background"
        android:gravity="left"
        android:minHeight="40dp"
        android:paddingLeft="5dp"
        android:text="@string/explorer_filelist_local_tab_subtitle_string"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <include layout="@layout/divider_line1" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/explorer_filelist_local_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/explorer_filelist_local_progress_spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/explorer_filelist_local_progress_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="4"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/explorer_filelist_local_progress_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Cancel"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <ListView
            android:id="@+id/explorer_filelist_local_tab_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadeScrollbars="false" />
    </RelativeLayout>

    <include layout="@layout/divider_line1" />

    <TextView
        android:id="@+id/explorer_filelist_local_tab_pastelist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>