<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/msg_list_view_item_cat"
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:text="W"
        android:gravity="top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/msg_list_view_item_time"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="W"
        android:gravity="top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/msg_list_view_item_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Small Text"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>