<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
            android:id="@+id/scan_address_range_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/msgs_ip_address_range_dlg_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

	<include layout="@layout/divider_line1_turquoise" />
    
    <TextView
            android:id="@+id/scan_address_range_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="#ff0000"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:text="@string/msgs_ip_address_range_dlg_timeout"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/scan_address_range_timeout"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/msgs_ip_address_range_dlg_begin"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <EditText
            android:id="@+id/scan_address_range_begin_address_o1"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:text="255"
            android:maxLength="3"
            android:inputType="number" />
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:text="."
		    android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/scan_address_range_begin_address_o2"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:inputType="number" />
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:text="."
		    android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/scan_address_range_begin_address_o3"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:inputType="number" />
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:text="."
		    android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/scan_address_range_begin_address_o4"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:inputType="number" >
            <requestFocus />
		</EditText>
		
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/msgs_ip_address_range_dlg_end"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <EditText
            android:id="@+id/scan_address_range_end_address_o1"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:state_enabled="false"
            android:inputType="number" />

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:text="."
		    android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/scan_address_range_end_address_o2"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:state_enabled="false"
            android:inputType="number" />
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:text="."
		    android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/scan_address_range_end_address_o3"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:state_enabled="false"
            android:inputType="number" />
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:text="."
		    android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/scan_address_range_end_address_o4"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/scan_address_range_btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/msgs_dlg_ok_btn" />

        <Button
            android:id="@+id/scan_address_range_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/msgs_dlg_cancel_btn" />

    </LinearLayout>

</LinearLayout>